<!DOCTYPE html>

<!-- Scott Otto, Justin Douglas, Douglas Drake, David Kloepper -->
<!-- Data Visualization Bootcamp, Cohort 3-->
<!-- August 7th, 2019-->

<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bootstrap Visualization Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sandstone/bootstrap.min.css">

  <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>
    <!-- Navigation Section -->
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">Machine Learning & National Comorbidity Study (NCS-1)</a>
          <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Project Methodology
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                  <a class="dropdown-item" href="datasource.html">Data Source</a>
                  <a class="dropdown-item" href="datacleanup.html">Data Cleanup</a>
                  <a class="dropdown-item" href="machinelearning.html">Machine Learning</a>
                  <a class="dropdown-item" href="results.html">Results</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/Justinmatt21/NCS-1MLProject" target="_blank">GitHub Repository</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="references.html">Additional References</a>
                </li>
            </ul>
          </div>
        </nav>
      </div>
  <!-- Content Section -->
  <div class="container">
      <div class = "row">
          <div class="col-md-12">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Additional References</li>
                  </ol>
                </nav>
              <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action active">
                    <strong>References</strong>
                  </a>
                  <a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/06693" target="_blank" class="list-group-item list-group-item-action">Kessler, Ronald C. National Comorbidity Survey: Baseline (NCS-1), 1990-1992. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2008-09-12. https://doi.org/10.3886/ICPSR06693.v6</a>
                  <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1943-278X.1993.tb00274.x" target="_blank" class="list-group-item list-group-item-action">Beck, A. T., Steer, R. A., & Brown, G. (1993). Dysfunctional attitudes and suicidal ideation in psychiatric outpatients. Suicide and Life‐Threatening Behavior, 23(1), 11-20.</a>
                  <a href="https://guilfordjournals.com/doi/pdfplus/10.1521/suli.34.3.209.42781" target="_blank" class="list-group-item list-group-item-action">Cox, B. J., Enns, M. W., & Clara, I. P. (2004). Psychological dimensions associated with suicidal ideation and attempts in the National Comorbidity Survey. Suicide and Life-Threatening Behavior, 34(3), 209-219.</a>
                  <a href="https://link.springer.com/article/10.1023/A:1001978625339" target="_blank" class="list-group-item list-group-item-action">Donaldson, D., Spirito, A., & Farnett, E. (2000). The role of perfectionism and depressive cognitions in understanding the hopelessness experienced by adolescent suicide attempters. Child Psychiatry and Human Development, 31(2), 99-111.</a>
                  <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0447.2005.00647.x" target="_blank" class="list-group-item list-group-item-action">Roy, A., & Janal, M. (2005). Family history of suicide, female sex, and childhood trauma: separate or interacting risk factors for attempts at suicide?. Acta Psychiatrica Scandinavica, 112(5), 367-371.</a>
                  <a href="https://www.ncbi.nlm.nih.gov/pubmed/15555812" target="_blank" class="list-group-item list-group-item-action">Wilcox HC, Conner KR, Caine ED, et al.: Association of alcohol and drug use disorders and completed suicide: an empirical review of cohort studies. Drug Alcohol Depend 2004; 76:S11–S19</a>
                  <a href="https://www.cdc.gov/nchs/products/databriefs/db330.htm" target="_blank" class="list-group-item list-group-item-action">Hedegaard, H, Curtin, S, and Warner, M (2018, November) Suicide Mortality in the United States, 1999–2017. <i>Centers for Disease Control and Prevention</i></a>
                  <a href="https://time.com/5609124/us-suicide-rate-increase/" target="_blank" class="list-group-item list-group-item-action">Ducharme, J (2019, June) U.S. Suicide Rates Are the Highest They've Been Since World War II. <i>Time</i>. Retrieved from https://time.com</a>
                  <a href="https://www.cnn.com/2019/06/20/health/suicide-rates-nchs-study/index.html" target="_blank" class="list-group-item list-group-item-action">Howard, J (2019, June) The US suicide rate is up 33% since 1999, research says. <i>CNN</i>. Retrieved from https://cnn.com</a>
                  <a href="https://suicidepreventionlifeline.org/wp-content/uploads/2016/08/Suicide-Risk-Assessment-Standards-1.pdf" target="_blank" class="list-group-item list-group-item-action">National Suicide Prevention Lifeline (NSPL) Suicide Risk Assessment Standards</a>
                  <a href="#" class="list-group-item list-group-item-action active">
                      <strong>Further Reading and Resources</strong>
                    </a>
                  <a href="https://afsp.org/" target="_blank" class="list-group-item list-group-item-action">American Foundation for Suicide Prevention</a>
                  <a href="https://suicidepreventionlifeline.org/" target="_blank" class="list-group-item list-group-item-action">National Suicide Prevention Lifeline</a>
                </div>
          </div>
        </div>
  </div>
  <!-- Footer Section -->
  <footer>
    <div class="footer">Copyright &copy; Team Turduken 2019</div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>